{
  "name": "nets-web-template",
  "version": "1.0.0",
  "description": "templates for web development",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-autoprefixer": "^3.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.9.12",
    "gulp": "^3.9.0",
    "gulp-jslint": "^0.2.2",
    "gulp-sass": "^2.1.0",
    "wiredep": "^2.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
